# DAW24x-Alionte-Andrei

./: README.md
client/: Dockerfile  bun.lockb  package.json  pnpm-lock.yaml  stats.html  tailwind.config.js  vite.config.js
client/src/: App.tsx
client/src/Interfaces/: Auth.ts  Budget.ts  Category.ts  Expense.ts  RecurringExpense.ts  User.ts
client/src/Interfaces/Dtos/: ExpenseDto.ts  Register.ts
client/src/Interfaces/Dtos/enums/: Period.ts
client/src/common/cookies/: CookieConsent.tsx
client/src/components/Home/: Home.tsx
client/src/configs/: ApiConfig.ts
client/src/pages/AddBudget/: AddBudget.tsx
client/src/pages/AddCategory/: AddCategory.tsx
client/src/pages/AddExpense/: AddExpense.tsx
client/src/pages/AllExpenses/: AllExpenses.tsx
client/src/pages/Home/: Home.tsx
client/src/pages/Login/: Login.tsx
client/src/pages/Register/: Register.tsx
client/src/pages/UserProfile/: UserProfile.tsx
client/src/pages/dashboard/: Dashboard.jsx
client/src/services/: AuthService.tsx  BudgetService.tsx  CategoryService.tsx  ExpenseService.tsx  UserService.tsx
client/src/utils/: DecodeGUID.tsx  DecodeJWT.tsx
server/: .editorconfig  .gitignore  ExpenseTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/ExpenseTracker/: DependecyInjection.cs  Dockerfile  ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  WeatherForecast.cs
server/ExpenseTracker/Consumers/: ExpenseAddedConsumer.cs  ExpenseDeletedConsumer.cs  ExpenseUpdatedConsumer.cs
server/ExpenseTracker/Controllers/: ApiController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  RecurringExpenseController.cs  UserController.cs
server/ExpenseTracker/DataLayer/: DataContext.cs
server/ExpenseTracker/Dtos/: BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  Login.cs  RegisterDto.cs
server/ExpenseTracker/Enums/: Period.cs
server/ExpenseTracker/Events/: ExpenseAddedEvent.cs
server/ExpenseTracker/Exceptions/: BadRequestException.cs  FoundException.cs  NotFoundException.cs
server/ExpenseTracker/Interfaces/Repository/: IAuthRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRecurringExpense.cs  IUserRepository.cs
server/ExpenseTracker/Interfaces/Service/: ICacheService.cs  ITokenService.cs
server/ExpenseTracker/Mapper/: ConfigMapper.cs  MapperProfiles.cs
server/ExpenseTracker/Middleware/: ExceptionStatusCodeMiddleware.cs
server/ExpenseTracker/Migrations/: 20241227220102_Initial.Designer.cs  20241227220102_Initial.cs  20241227221054_Initial Create.Designer.cs  20250104193019_RefactorUserEntity.Designer.cs  20250104193019_RefactorUserEntity.cs  20250106191308_OneToManyUserToCategory.Designer.cs  20250106191308_OneToManyUserToCategory.cs  20250106224507_OneToManyBudgetToExpenses.Designer.cs  20250106224507_OneToManyBudgetToExpenses.cs  20250108150426_DeleteUserNamePropertyFromUserEntity.Designer.cs  20250108150426_DeleteUserNamePropertyFromUserEntity.cs  20250118131727_Added_New_Column_Title_InsteadOf_Desc_To_Expense.Designer.cs  20250118131727_Added_New_Column_Title_InsteadOf_Desc_To_Expense.cs  20250121151322_SomeModifications.Designer.cs  20250121151322_SomeModifications.cs  20250121162145_ModifyTitileInTitle.Designer.cs  20250121162145_ModifyTitileInTitle.cs  DataContextModelSnapshot.cs
server/ExpenseTracker/Models/: Auth.cs  BaseEntity.cs  Budget.cs  Category.cs  Expense.cs  RecurringExpense.cs  User.cs
server/ExpenseTracker/Producers/: ExpenseAddedProducer.cs
server/ExpenseTracker/Properties/: launchSettings.json
server/ExpenseTracker/Repository/: AuthRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  RecurringExpense.cs  UserRepository.cs
server/ExpenseTracker/Services/: CacheService.cs
server/ExpenseTracker/Uow/: IUnitOfWork.cs  UnitOfWork.cs
